------------
/* osnova */
------------
Begin ::= Start
        | Function
        | variable ":=" Assign_desno CommandSet 
        | Non_Assign_Command CommandSet        
        | Expr;                                  

Non_Assign_Command ::= Loop | Print; 

Start ::= STRING '{' Minetype '}';
Minetype ::= SURFACE '{' Mine '}' | UNDERGROUND '{' Mine '}' | IN_PLACE '{' Mine '}' | IN_SITU '{' Mine '}' | DEEP_SEA '{' Mine '}';

Mine ::= '[' Mine_Content ']';
Mine_Content ::= Landelements |  Undergroundelements | Seaelements;

--------------------
/* tipi rudnikov  */
--------------------
Landelements ::= Landelements_Element Landelements';
Landelements' ::= ',' Landelements_Element Landelements' | ε;

Undergroundelements ::= Undergroundelements_Element Undergroundelements';
Undergroundelements' ::= ',' Undergroundelements_Element Undergroundelements' | ε;

Seaelements ::= Seaelements_Element Seaelements';
Seaelements' ::= ',' Seaelements_Element Seaelements' | ε;

--------------------
/* tipi elementov */
--------------------

/* 
    LAND ELEMENT DEL
*/
Landelements_Element ::= '{' Landelements_Curly_Choice '}' | | '[' Landelements_Bracket_Choice ']';

Landelements_Curly_Choice ::=   TOKEN_PATH Path_Vsebina
                            |  TOKEN_RIVER River_Vsebina;

Path_Vsebina_Factored ::= '(' Path_Vsebina_After_Paren ')' Lines;
Path_Vsebina_After_Paren ::= '[' Points ']'                 // Polyline
                           | Point ',' Point Path_Bend_Opt; // Line ali Bend
Path_Bend_Opt ::= ',' DOUBLE | ε;


River_Vsebina_Factored ::= '(' River_Vsebina_After_Paren ')' Lines;
River_Vsebina_After_Paren ::= '[' Points ']'                 // Polyline
                           | Point ',' Point River_Bend_Opt; // Line ali Bend
River_Bend_Opt ::= ',' DOUBLE | ε;

Landelements_Bracket_Choice ::= TOKEN_STRIP Strip_Vsebina
                            |  TOKEN_BENCH Bench_Vsebina
                            |  TOKEN_SPOILPIT Spoilpit_Vsebina
                            |  TOKEN_PLANT Plant_Vsebina
                            |  TOKEN_WELL Well_Vsebina;

Strip_Vsebina_Factored ::= '(' Strip_Vsebina_After_Paren ')';
Strip_Vsebina_After_Paren ::= '[' Points ']'    // Arbitarraypolygon
                            | Point ',' Point;  // Box

Bench_Vsebina ::= Arbitarraypolygon;
Spoilpit_Vsebina ::= Arbitarraypolygon;

Plant_Vsebina_Factored ::= '(' Plant_Vsebina_After_Paren ')';
Plant_Vsebina_After_Paren ::= '[' Points ']'
                            | Point ',' Plant_Vsebina_Post_Point_Comma;
Plant_Vsebina_Post_Point_Comma ::= Point    // Box
                                 | DOUBLE;  // Circ

Well_Vsebina ::= Point;

/* 
    UNDERGROUND ELEMENT DEL
*/
Undergroundelements_Element ::= '{' Undergroundelements_Curly_Choice '}' | | '[' Undergroundelements_Bracket_Choice ']';

Undergroundelements_Curly_Choice ::= TOKEN_ELEVATOR Elevator_Vsebina
                                    | TOKEN_OREBED Orebed_Vsebina;

Elevator_Vsebina ::= ELEVATORTYPE | Point;
Orebed_Vsebina ::= Arbitarraypolygon | Box | Circ;

Undergroundelements_Bracket_Choice ::= TOKEN_TUNNEL Tunnel_Vsebina
                                    |  TOKEN_SHAFT Shaft_Vsebina;

Tunnel_Vsebina ::= Polyline Lines | Line Lines | Bend Lines;
Shaft_Vsebina ::=  Polyline Lines | Line Lines | Bend Lines;

/* 
    SEA ELEMENT DEL
*/

Seaelements_Element ::= '{' Seaelements_Curly_Choice '}';

Seaelements_Curly_Choice ::=  TOKEN_PLATFORM Platform_Vsebina
                            | TOKEN_PUMP Pump_Vsebina
                            | TOKEN_RISER Riser_Vsebina;

Platform_Vsebina ::= Arbitarraypolygon | Box | Circ;
Pump_Vsebina ::= Point;
Riser_Vsebina ::= Point;

---------------
/* specifika */
---------------
DOUBLE ::= Bitwise | FunctionCall;

Lines ::= ',' '{' STRING Lines_Content '}' Lines | ε;
Lines_Content ::= '(' Lines_Item_Content_After_Paren ')';
Lines_Item_Content_After_Paren ::= '[' Points ']'                 // Polyline
                                 | Point ',' Point Lines_Bend_Opt; // Line ali Bend
Lines_Bend_Opt ::= ',' DOUBLE | ε;

Arbitarraypolygon ::= '(' '[' Points ']' ')';
Polyline ::= '(' '[' Points ']' ')';
Line ::= '(' Point ',' Point ')';
Box ::= '(' Point ',' Point ')';
Points ::= Point Points';
Points' ::= ',' Point Points' | ε;
Point ::= '(' DOUBLE ',' DOUBLE ')';
Bend ::= '(' Point ',' Point ',' DOUBLE ')';
Circ ::= '(' Point ',' DOUBLE ')';

----------
/* tipi */
----------
PLANTTYPE ::= washing | procesing | storage;
WELLTYPE ::= monitoring | injection | recovery;
ELEVATORTYPE ::= human | ore;

------------
/* iz vaj */
------------
Expr ::= Bitwise;
Bitwise ::= Additive Bitwise';
Bitwise' ::= bwand Additive Bitwise' | bwor Additive Bitwise' | ε;
Additive ::= Multiplicative Additive';
Additive' ::= plus Multiplicative Additive' | minus Multiplicative Additive' | ε;
Multiplicative ::= Unary Multiplicative';
Multiplicative' ::= times Unary Multiplicative' | divide Unary Multiplicative' | ε;
Unary ::= plus Primary | minus Primary | Primary;
Primary ::= int | hex | variable | '(' Bitwise ')';

CommandSet ::= Command CommandSet | ε;
Command ::= Loop | Assign | Print;
Loop ::= "for" '(' Assign to Bitwise ')' "begin" Bitwise "end;";

Assign ::= variable ":=" Assign_desno;
Assign_desno ::= Bitwise ";" | FunctionCall ";"

Print ::= "CONSOLE" Bitwise ";";

Function ::= FUNNAME "(" Atribute ")" "{ Begin return DOUBLE "}"
Atribute ::= int Atribute'| hex Atribute'| variable Atribute'
Atribute' ::= "," int Atribute'| "," hex Atribute'| "," variable Atribute' | ε
FunctionCall ::= FUNNAME "(" Atribute ")"